{
    "name": "Список контактов 2.0 | ООО «Невский ССЗ»",
    "short_name": "Контакты НССЗ",
    "description": "Телефонный справочник",
    "start_url": "/phone/index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
